<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Hello Coder Army</h1>
    <h2>Strike is coming soon</h2>
    <p>Lorem ipsum dolor, sit amet <span>consectetur</span>  adipisicing elit. Quam, consequuntur quasi nulla eligendi neque aliquam. Perferendis dolor distinctio doloremque nemo explicabo est quae consequuntur. Aut odit ducimus blanditiis amet accusantium?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, ab quae! Hic omnis temporibus, ab perspiciatis dignissimos amet commodi exercitationem possimus, quaerat unde rerum esse accusamus fuga molestias ad excepturi error nesciunt dicta impedit laborum cupiditate officiis quas sit! Cum consequatur, ab harum saepe voluptas nesciunt accusamus necessitatibus quasi voluptatem.</p>
</body>
</html>